<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>CIS Services | CHARTERED ACCOUNTANCY |</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imgs/logo.jpg" type="image/jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />

</head>


<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav1" style="opacity: 0.8"
    style="background: black; color: white">
    <div class="container-fluid na">
      <a class="navbar-brand" href="../index.html"><img src="imgs/logo.jpg" alt="logo" height="100px" width="100px"
          style="margin-right: 20px" /><b> CHARTERED ACCOUNTANCY</b></a>
      <button class="navbar-toggler head" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="margin-left: 200px" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 lis ul1">
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../index.html" style="border-bottom: none;">Home</a>
          </li>
          <li class="nav-item dropdown" style="margin-left: 35px">
            <a style="color: white;border: none;" class="nav-link dropdown-toggle a1" href="aboutus.html" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu dr abtus" aria-labelledby="navbarDropdown" style="background-color: black;margin-left: -70px;">
              <li>
                <a class="dropdown-item " href="../About Us/aboutus.html" style="border-bottom: none;">Who are we?</a>
              </li>
              <li>
                <a class="dropdown-item" href="../About Us/aboutus.html" style="border-bottom: none;">Testimonials</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown" style="margin-left: 35px">
            <a style="color: white;border: none;" class="nav-link dropdown-toggle a1" href="services.html" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu dr" aria-labelledby="navbarDropdown" style="background-color: black;margin-left: -70px;">
              <li>
                <a class="dropdown-item" href="services.html" style="border-bottom: none;">Our Services</a>
              </li>
              <li>
                <a class="dropdown-item" href="accounts.html" style="border-bottom: none;">Accounts</a>
              </li>
              <li>
                <a class="dropdown-item" href="taxservices.html" style="border-bottom: none;">Tax Services</a>
              </li>
              <li>
                <a class="dropdown-item" href="payroll.html" style="border-bottom: none;">Payroll</a>
              </li>
              <li><a class="dropdown-item" href="vat.html" style="border-bottom: none;">VAT</a></li>
              <li><a class="dropdown-item" href="cis.html" style="border-bottom: none;">CIS</a></li>
            </ul>
          </li>
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../News/index.html" style="border-bottom: none;">Latest News</a>
          </li>
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../Contact/contacts.html"style="border-bottom: none;">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- --------------------------------------------------------------------------------------------------------------- -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="carousel" src="imgs/titlebg.jpg" height="500px" class="d-block w-100" alt="titlebg.jpg">
        <div class="carousel-caption">
          <!-- <h1 id="heading" class="fs-1"><strong>Construction Industry Scheme (CIS)</strong></h1>
                <p id="accountheading"><b>-</b>Making the CIS process easy to understand</p>  -->
          <h1 class="ml10">
            <span class="text-wrapper">
              <span class="letters">Construction Industry Scheme (CIS)</span>
            </span>
          </h1>
          <h5 class="ml3"><b>-</b>Making the CIS process easy to understand</h5>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        </div>
      </div>
    </div>
  </div>

  <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------- -->


  <div class="middle">
    <div class="container">
      <div class="row">
        <div class="col" style="background-color: rgb(255, 255, 255);">
          <h1 style="color:rgb(0, 0, 0); font-weight: bolder; margin-top: 70px;"><strong>CIS Services</strong> </h1>
          <h3 style="opacity: 0.3; ">Helping contractors submit their monthly returns</h3>
          <p>We are experts in all aspects of CIS taxation. CIS is a scheme of deductions for those working in
            construction. <br> It was originally introduced to prevent tax evasion in the industry.</p>
          <p>Contractors must make monthly returns and payments to HMRC. They must also make deductions from the
            majority <br> of subcontractors that they engage (although some can be paid gross under certain
            circumstances).</p>
          <p>Sole traders or partners must reclaim the CIS suffered against their eventual tax liability for a given
            year.</p>
          <p>Companies can offset any deductions they suffer against PAYE liabilities or deductions they make from their
            <br> subcontractors.
          </p>
          <p>We can manage the whole process for CIS, from assessing your subcontractors level of deduction to <br>
            preparing/submitting your monthly returns and assisting in your application for gross paid.</p>
            <button class="button"><a href="contactus.html"><span style="color: #009688;">Contact Us</span></a></button>

        </div>
      </div>

      <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

      <div class="bottom">
        <h1 id="bottomheading1">View Our Other Services</h1>

        <div class="album py-4 px-3 bg-light" style="align-items: center;">
          <div class="card">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 g-3">

              <div id="individual" class="card" style="width: 17rem; border:1px solid rgb(0, 0, 0)">
                <img id="cardimg" src="imgs/accounts.jpg" class="card-img-top" alt="..." style="margin-top: 4px;">
                <div class="card-body">
                  <h3 style="text-align: center;"><b>Accounts</b></h3>
                  <p class="card-text">Taking care of your accounts and keeping you up to date.</p>
                  <button class="button"><a href="accounts.html"><span style="color: #009688;">Find Out More</span></a></button>

                </div>
              </div>

              <div id="individual" class="card" style="width: 17rem; border:1px solid rgb(0, 0, 0)">
                <img id="cardimg" src="imgs/taxservices.jpg" class="card-img-top" alt="..." style="margin-top: 4px;">
                <div class="card-body">
                  <h3 style="text-align: center;"><b>Tax Services</b></h3>
                  <p class="card-text"><small>Managing taxes for your company, your business and you personally.</small>
                  </p>
                  <button class="button"><a href="taxservices.html"><span style="color: #009688;">Find Out More</span></a></button>

                </div>
              </div>

              <div id="individual" class="card" style="width: 17rem; border:1px solid rgb(0, 0, 0)">
                <img id="cardimg" src="imgs/vat.jpg" class="card-img-top" alt="..." style="margin-top: 4px;">
                <div class="card-body">
                  <h3 style="text-align: center;"><b>VAT</b></h3>
                  <p class="card-text">Sorting out your records and submitting your returns.</p>
                  <button class="button"><a href="vat.html"><span style="color: #009688;">Find Out More</span></a></button>

                </div>
              </div>

              <div id="individual" class="card" style="width: 17rem; border:1px solid rgb(0, 0, 0)">
                <img id="cardimg" src="imgs/payroll.jpg" class="card-img-top" alt="..." style="margin-top: 4px;">
                <div class="card-body">
                  <h3 style="text-align: center;"><b>Payroll</b></h3>
                  <p class="card-text">Recurring payroll, P45s, P60s, P11Ds and RTI returns.</p>
                  <button class="button"><a href="payroll.html"><span style="color: #009688;">Find Out More</span></a></button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="bottom1">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="bottomcarousel" src="imgs/bottomimg.jpg" height="450px" class="d-block w-100" alt="titlebg.jpg">
            <div class="carousel-caption">
              <h1 id="bottomheading">Saving You Money When It Really Counts</h1>
              <h4 class="bottomtitle">Fixed Fees Agreed In Advance, With No Surprise Bills!</h4>
              <button class="button" id="btmbtn"><a href="aboutus.html"><span style="color: #031a17;">Who are we?</span></a></button>
              <button class="button" id="btmbtn"><a href="../Contact/contacts.html"><span style="color: #031a17;">Speak To Us</span></a></button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- ----------------------------------------------------------------------------------------------------------------------- -->

    <footer class="page-footer font-small blue-grey darken-5">
      <div style="
              background-color: rgb(110, 110, 110);
              position: relative;
              /* top: 50px; */
              padding: 20px;
            ">
        <div>
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h4 class="mb-0">Get connected with us on social networks!</h4>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
              </a>

              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
              </a>

              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4" style="color: bisque; margin-right: 25px;"> </i>
              </a>
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
              </a>

              <a class="ins-ic">
                <i class="fab fa-instagram white-text" style="color: brown; margin-right: 25px;"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class=" text-md-left text-md-left mt-5 col foo bg-dark" style="padding-left: 40px; color: white; top: -50px;">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
            <h6 class="text-uppercase font-weight-bold">
              Chartered Accountancy <br /><br />
              <br />
            </h6>
            <p>
              <i class="fas fa-home mr-3"></i> Bhartiya City Nikoo Homes
              Bangalore, 560092 Karnataka
            </p>
            <p><i class="fas fa-envelope mr-3"></i> contact@thefate.tech</p>
            <p><i class="fas fa-phone mr-3"></i> +91 8095508777</p>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Services</h6>

            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="accounts.html">Accounts</a>
            </p>
            <p>
              <a class="lin" href="taxservices.html">Tax Services</a>
            </p>
            <p>
              <a class="lin" href="vat.html">VAT</a>
            </p>
            <p>
              <a class="lin" href="payroll.html">Payroll</a>
            </p>
            <p>
              <a class="lin" href="cis.html">CIS</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">About Us</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="../About Us/aboutus.html">Who Are We</a>
            </p>
            <p>
              <a class="lin" href="../About Us/aboutus.html">Testimonials</a>
            </p>
            <p>
              <a class="lin" href="../News/index.html">Latest News</a>
            </p>
            <p>
              <a class="lin" href="privacypolicy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-3 lasfoo">
        © 2021 Copyright:
        <a class="dark-grey-text" href="../index.html"> Chartered Accountancy</a>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
      var textWrapper = document.querySelector('.ml3');
      textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

      anime.timeline({ loop: true })
        .add({
          targets: '.ml3 .letter',
          scale: [4, 1],
          opacity: [0, 1],
          translateZ: 0,
          easing: "easeOutExpo",
          duration: 950,
          delay: (el, i) => 70 * i
        }).add({
          targets: '.ml3',
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <!-- <script src="script.js"> </script> -->

</body>

</html>