<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="bar.css" />
    <link rel="icon" href="images/brandi-ibrao-o6etNDTzdiE-unsplash.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Home | CLEAN PORTAL |</title>
    <style>
      #individual:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top "
    style="background-color:  background-color #7cffcb;
    background-image: linear-gradient(280deg, #7cffcb 0%, #22bd91 74%);
    ;opacity: 0.9 ;color: rgb(220,220,220); font-size:xx-large; ">
      <div class="container-fluid na">
        <a class="navbar-brand" href="#"
          ><img
            src="images/fateme-alaie-Q8W2r2aCmaw-unsplash.jpg"
            alt="logo"
            height="100px"
            width="100px"
            style="margin-right: 20px; border-radius: 700px"
          /><b> CLEAN PORTAL</b></a
        >
        <button
          class="navbar-toggler head"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          style="margin-left: 200px"
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
        >
         
        </div>
      </div>
    </nav>

    <!-- ----------------------------------------------------------------------------------------------------------------------------- -->

    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            id="carousel"
            src="images/yjhfuyfu.jpg"
            height="600px"
            class="d-block w-100"
            alt="titlebg.jpg"
          />
          <div class="carousel-caption">
            <!-- <h1 id="heading" class="fs-1"><strong>Payroll Services</strong></h1>
                <p id="accountheading"><b>-</b>Managing your business's regular payroll</p> -->
            <h1 class="ml10">
              <span class="text-wrapper">
                <span class="letters"><em> CLEAN PORTAL</em> </span>
              </span>
            </h1>
            <h3 class="ml3"><em>Together we can</em> </h3>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------- -->



    <div class="" style="text-align: center">
      <h1 style="font-weight: bold; margin-top: 40px">Who are we?</h1>
      <p><em>We are a group of people, who believe in clean ecosystem. <br>
        We try our best to keep the environment clean. <br>
        Hence, We are called YOUNG ENVIRONMENTALIST </em>
      </p>
      <button class="button">
        <a href="Contact/contacts.html"
          ><span style="color: #009688">CONTACT US</span></a
        >
      </button>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
      
      </div>
    </div>

    <!-- -------------------------------------------------------------------------------------------------------------------------- -->
   <div class="bottom"> 
      <div class="album py-3 px-2 bg-light">
        <div class="card" style="align-items: center">
          <h1 id="bottomheading1">Our Vision</h1>
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 g-3"
          >
            <div
              id="individual"
              class="card"
              style="
                width: 16.5rem;
                border: 3px solid greenyellow;
                align-items: center;
              "
            >
              <img
                id="cardimg"
                src="images/1.jpg"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Clean India</b></h3>
                <p class="card-text">
                  Helping in building, clean India.
                </p>
               
              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/treesapling.jpg"
                class="card-img-top"
                alt="..."
                style="margin-top: 25px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Green India</b></h3>
                <p class="card-text">
                  Planting trees on your behalf.
                  To give you more oxygen in these testing times.
                </p>
              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/brandi-ibrao-o6etNDTzdiE-unsplash.jpg"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Awareness</b></h3>
                <p class="card-text">
                  Spreading Awareness amongst the fellow citizens of India.
                </p>

              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/CLEANING.jpg"
                class="card-img-top"
                alt="..."
                style="margin-top: 40px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Cleaning</b></h3>
                <p class="card-text">
                  Getting your houses cleaned by just using a portal.
                  Isn't that great?
                </p>
              
              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/rod-long-f6PNAO4Kn18-unsplash.jpg"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Future</b></h3>
                <p class="card-text">
                  Saving the planet for future generations.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom"> 
      <div class="album py-3 px-2 bg-light">
        <div class="card" style="align-items: center">
          <h1 id="bottomheading1">Our Team</h1>
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 g-3"
          >
            <div
              id="individual"
              class="card"
              style="
                width: 16.5rem;
                border: 3px solid greenyellow;
                align-items: center;
              "
            >
              <img
                id="cardimg"
                src="images/gupta.jfif"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Harsh Gupta</b></h3>
               
               
              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/chakku.jfif"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Prakhar Chakravarty</b></h3>
                
              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/rambabu.jfif"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Rambabu Malgaya</b></h3>
               

              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/anupchodu.jfif"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Anup Pal</b></h3>
                
              
              </div>
            </div>

            <div
              id="individual"
              class="card"
              style="width: 16.5rem; border: 3px solid greenyellow"
            >
              <img
                id="cardimg"
                src="images/Shakrukhkijhaant.jfif"
                class="card-img-top"
                alt="..."
                style="margin-top: 4px"
              />
              <div class="card-body">
                <h3 style="text-align: center"><b>Ayush Raj</b></h3>
               
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

    

  <!-- Footer Start -->
  <footer class="page-footer font-small blue-grey darken-5">
    <div style="
              background-color: rgb(220, 220, 220);
              position: relative;
              /* top: 50px; */
              padding: 20px;
            ">
      <div>

    <div class="footer-copyright text-center py-3 lasfoo">
      VIA YOUNG  ENVIRONMENTALIST
     
    </div>
  </footer>



  <a id="back2Top" title="Back to top" href="#">&#10148;</a>
  <!-- Footer End -->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <script>
      var textWrapper = document.querySelector(".ml3");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime
        .timeline({ loop: true })
        .add({
          targets: ".ml3 .letter",
          scale: [4, 1],
          opacity: [0, 1],
          translateZ: 0,
          easing: "easeOutExpo",
          duration: 950,
          delay: (el, i) => 70 * i,
        })
        .add({
          targets: ".ml3",
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000,
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
