<!DOCTYPE html>
<html>

<head>
  <title> Contact Us | CLEAN PORTAL |</title>
  <link rel="icon" href="images/fateme-alaie-Q8W2r2aCmaw-unsplash.jpg" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/contacts.css" />
  <script src="js/contacts.js"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top "
  style="background-color:  background-color #7cffcb;
  background-image: linear-gradient(280deg, #7cffcb 0%, #22bd91 74%);
  ;opacity: 0.9 ;color: rgb(220,220,220); font-size: larger;">
    <div class="container-fluid na">
      <a class="navbar-brand" href="../index.html"><img src="images/fateme-alaie-Q8W2r2aCmaw-unsplash.jpg" alt="logo" height="150px" width="100px"
          style="margin-right: 70px" /><b>CLEAN PORTAL</b></a>
      <button class="navbar-toggler head" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="margin-left: 200px" class="collapse navbar-collapse" id="navbarSupportedContent">
       
      </div>
    </div>
  </nav>
  <!-- navbar End -->

  <!--image gallery start-->
  <div class="map-responsive map1">
    <h1 data-aos="fade-down" style="padding: 10px;font-weight: bolder;">SANITISATION PORTAL</h1>
   
    <img src="images/photo-boards-D0xQQsZovws-unsplash.jpg" alt=""width="1500" height="2000" style="border: 1px solid gray;height: 80vh;" allowfullscreen="" loading="lazy">
  </div>

  <!-- image gallery end-->
    <!-- Others Start -->
    <div class="ser" data-aos="fade-down">
      <h1>Connecting you to the people who want to get their homes sanitised</h1>
      <h3 style="color: aliceblue;">Fixed monthly fees and guaranteed service with no surprise bills.</h3>
      <div class="text-center">
        <!-- <button class="btn btn-primary">Check Our Services</button> -->
        <button class="button"><a href="#"><span>Clean for someone</span></a></button>
      </div>
      <div class="text-center">
        <!-- <button class="btn btn-primary">Who Are We?</button> -->
        <button class="button"><a href="#"><span>Get Cleaning Done</span></a></button>
      </div>
    </div>
  
    <!-- Others end -->




  <!-- Contact Section Start -->

  <h1 id="anim"
    style=" margin-top: 10px;border-bottom: 3px solid rgb(220,220,220); padding: 20px;width: fit-content;margin: auto;transition: border-bottom 0.2ms ease-in-out;"
    class="ani">Contact Us</h1>
  <div class="conde" data-aos="fade-right">
    <div class="md-4 contact-deatails">
      <i class="fas fa-map-marker-alt fa-2x"></i>
      <h3>Address</h3>
      <p>Prayagraj-211008, India</p>
    </div>
    <div class="md-4 contact-de">
      <i class="fas fa-phone mt-4 fa-2x"></i>
      <h3>Contact Number</h3>
      <p>+91 9555807830</p>
    </div>
    <div class="md-4 contact-deatails">
      <i class="fas fa-envelope mt-4 fa-2x"></i>
      <h3>Email Address</h3>
      <p>contact@cleaning.in</p>
    </div>
  </div>
  <section class="mb-4 cont">
    <h2 class="h1-responsive font-weight-bold text-center my-4">
      We'd love to hear from you
    </h2>
    <p class="text-center w-responsive mx-auto mb-5">
      Contact us below. Our team will get back to you in a matter of time
    </p>

    <div class="container" data-aos="zoom-in">
      <form action="/action_page.php" autocomplete="off">
        <input type="text" id="fname" name="firstname" placeholder="Your name" />
        <input type="text" id="lname" name="lastname" placeholder="Email Address" />
        <input type="text" id="fname" name="firstname" placeholder="Subject" />
        <input type="text" id="fname" name="firstname" placeholder="Telephone Number" />
        <textarea id="subject" name="subject" placeholder="Your Message" style="height: 200px"></textarea>
        <div style="text-align: center">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    </div>


  </section>

  <!-- Contact Section End -->



  <!-- Footer Start -->
  <footer class="page-footer font-small blue-grey darken-5">
    <div style="background-color:  background-color #7cffcb;
    background-image: linear-gradient(280deg, #7cffcb 0%, #22bd91 74%);
    ;opacity: 0.9 ;color: rgb(220,220,220); font-size: larger; padding: 20px; position: relative;"
              
            >
      <div>

    <div class="footer-copyright text-center py-3 lasfoo">
      VIA YOUNG  ENVIRONMENTALIST
     
    </div>
  </footer>



  <a id="back2Top" title="Back to top" href="#">&#10148;</a>
  <!-- Footer End -->
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
  <script src="jquery-3.5.1.min.js"></script>
  <script>
    $(window).scroll(function () {
      var height = $(window).scrollTop();
      if (height > 100) {
        $("#back2Top").fadeIn();
      } else {
        $("#back2Top").fadeOut();
      }
    });
    $(document).ready(function () {
      $("#back2Top").click(function (event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    })



  </script>
</body>

</html>