<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us | CHARTERED ACCOUNTANCY | BANGALORE</title>

    <link rel="stylesheet" type="text/css" href="footer.css" />
    <script src="contacts.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- <footer class="page-footer font-small blue-grey darken-5">
      <div style="
              background-color: rgb(110, 110, 110);
              position: relative;
              top: 50px;
              padding: 20px;
            ">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h4 class="mb-0">Get connected with us on social networks!</h4>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
              </a>

              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4" style="margin-right: 25px;"> </i>
              </a>

              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4" style="color: bisque; margin-right: 25px;"> </i>
              </a>
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4" style="margin-right: 25px;"> </i>
              </a>

              <a class="ins-ic">
                <i class="fab fa-instagram white-text" style="color: brown; margin-right: 25px;"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class=" text-md-left text-md-left mt-5 col foo bg-dark" style="padding-left: 40px; color: white;">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
            <h6 class="text-uppercase font-weight-bold">
              Chartered Accountancy <br /><br />
              <br />
            </h6>
            <p>
              <i class="fas fa-home mr-3"></i> Bhartiya City Nikoo Homes
              Bangalore, 560092 Karnataka
            </p>
            <p><i class="fas fa-envelope mr-3"></i> contact@thefate.tech</p>
            <p><i class="fas fa-phone mr-3"></i> +91 8095508777</p>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Services</h6>

            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="../Services/accounts.html">Accounts</a>
            </p>
            <p>
              <a class="lin" href="../Services/taxservices.html">Tax Services</a>
            </p>
            <p>
              <a class="lin" href="../Services/vat.html">VAT</a>
            </p>
            <p>
              <a class="lin" href="../Services/payroll.html">Payroll</a>
            </p>
            <p>
              <a class="lin" href="../Services/cis.html">CIS</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">About Us</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="whoarewe.html">Who Are We</a>
            </p>
            <p>
              <a class="lin" href="testimonials.html">Testimonials</a>
            </p>
            <p>
              <a class="lin" href="latestnews.html">Latest News</a>
            </p>
            <p>
              <a class="lin" href="privacypolicy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-3 lasfoo">
        © 2021 Copyright:
        <a class="dark-grey-text" href="home.html"> Chartered Accountancy</a>
      </div>
    </footer> -->
    <footer class="page-footer font-small blue-grey darken-5">
      <div style="
              background-color: rgb(110, 110, 110);
              position: relative;
              /* top: 50px; */
              padding: 20px;
            ">
        <div>
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h4 class="mb-0">Get connected with us on social networks!</h4>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
              </a>

              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4" style="margin-right: 25px;"> </i>
              </a>

              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4" style="color: bisque; margin-right: 25px;"> </i>
              </a>
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4" style="margin-right: 25px;"> </i>
              </a>

              <a class="ins-ic">
                <i class="fab fa-instagram white-text" style="color: brown; margin-right: 25px;"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class=" text-md-left text-md-left mt-5 col foo bg-dark" style="padding-left: 40px; color: white; top: -50px;">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
            <h6 class="text-uppercase font-weight-bold">
              Chartered Accountancy <br /><br />
              <br />
            </h6>
            <p>
              <i class="fas fa-home mr-3"></i> Bhartiya City Nikoo Homes
              Bangalore, 560092 Karnataka
            </p>
            <p><i class="fas fa-envelope mr-3"></i> contact@thefate.tech</p>
            <p><i class="fas fa-phone mr-3"></i> +91 8095508777</p>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Services</h6>

            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="accounts.html">Accounts</a>
            </p>
            <p>
              <a class="lin" href="taxservices.html">Tax Services</a>
            </p>
            <p>
              <a class="lin" href="vat.html">VAT</a>
            </p>
            <p>
              <a class="lin" href="payroll.html">Payroll</a>
            </p>
            <p>
              <a class="lin" href="cis.html">CIS</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">About Us</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="whoarewe.html">Who Are We</a>
            </p>
            <p>
              <a class="lin" href="testimonials.html">Testimonials</a>
            </p>
            <p>
              <a class="lin" href="latestnews.html">Latest News</a>
            </p>
            <p>
              <a class="lin" href="privacypolicy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-3 lasfoo">
        © 2021 Copyright:
        <a class="dark-grey-text" href="home.html"> Chartered Accountancy</a>
      </div>
    </footer>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
