<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Latest News | CHARTERED ACCOUNTANCY |</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- Vendor CSS Files -->
  <link rel="icon" href="img/logo.jpg" type="image/jpg">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!--header -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <!--F00ter-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav1" style="opacity: 0.9"
    style="background: black; color: white">
    <div class="container-fluid na">
      <a class="navbar-brand" href="../index.html"><img src="assets/img/logo.jpg" alt="logo" height="100px" width="100px"
          style="margin-right: 20px" /><b> CHARTERED ACCOUNTANCY</b></a>
      <button class="navbar-toggler head" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="margin-left: 200px" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 lis ul1">
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../index.html" style="border-bottom: none;">Home</a>
          </li>
          <li class="nav-item dropdown" style="margin-left: 35px">
            <a style="color: white;border: none;" class="nav-link dropdown-toggle a1" href="aboutus.html" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu dr" aria-labelledby="navbarDropdown" style="background-color: black;margin-left: -70px;">
              <li>
                <a class="dropdown-item" href="../About Us/aboutus.html" style="border-bottom: none;">Who are we?</a>
              </li>
              <li>
                <a class="dropdown-item" href="../About Us/aboutus.html" style="border-bottom: none;">Testimonials</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown" style="margin-left: 35px">
            <a style="color: white;border: none;" class="nav-link dropdown-toggle a1" href="services.html" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu dr" aria-labelledby="navbarDropdown" style="background-color: black;margin-left: -70px;">
              <li>
                <a class="dropdown-item" href="../Services/services.html" style="border-bottom: none;">Our Services</a>
              </li>
              <li>
                <a class="dropdown-item" href="../Services/accounts.html" style="border-bottom: none;">Accounts</a>
              </li>
              <li>
                <a class="dropdown-item" href="../Services/taxservices.html" style="border-bottom: none;">Tax Services</a>
              </li>
              <li>
                <a class="dropdown-item" href="../Services/payroll.html" style="border-bottom: none;">Payroll</a>
              </li>
              <li><a class="dropdown-item" href="../Services/vat.html" style="border-bottom: none;">VAT</a></li>
              <li><a class="dropdown-item" href="../Services/cis.html" style="border-bottom: none;">CIS</a></li>
            </ul>
          </li>
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="index.html" style="border-bottom: none;">Latest News</a>
          </li>
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../Contact/contacts.html" style="border-bottom: none;">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative">

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/ecampaign.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>How to handle e-Campaign - Non-filling of Income Tax Return for AY 2020-21</h3>
            <p style="font-size:15px;" class="font-calibri">
              You may get the following message like this from the Tax department.</br>The Income Tax Department has
              received information on financial transactions/activities relating to XXXXXX729X for Financial Year
              2019-20. However, as per records available, you do not appear to have filed Income Tax Return for
              Assessment Year 2020-21 (relating to FY 2019-20).</br>
              Some significant information available with the Income Tax Department includes the following:
            <ul>
              <li><i class="bi bi-check-circle"></i> Payments received in respect of a contract (TDS Form 26Q, Section
                194C).</li>
              <li><i class="bi bi-check-circle"></i> Payment received in respect of Fees for professional or technical
                services (TDS Form 26Q, Section 194J).</li>
            </ul>
            </p>
            <div class="text-md-left">
              <button class="button"><a href="p1.html"><span style="color: #2467c0;">Read More</span></a></button>

            </div>
          </div>
        </div>

      </div>
    </section>


    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2 content" data-aos="fade-right">

          <h3>Can OCI cardholders sell property in India without RBI permission?</h3>
          <p style="font-size:15px;" class="font-calibri">
            The Overseas Citizen of India (OCI) Cardholder is a foreign national holding passport of a foreign country
            and is not a citizen of India, but falls under the definition as per The Citizenship Act, 1955 is entitled
            to certain benefits. The benefits are –<br>
            <b>1. Grant of multiple entry lifelong visa for visiting India.</b><br> However, for the following purposes,
            they shall obtain special permission or a Special permit from competent Authority (like Ministry of Home
            Affairs), Foreign Regional Registration Officer (FRRO), or the Indian Mission concerned, namely<br>
            a. to undertake research<br>
            b. to undertake any Missionary or Tabligh or Mountaineering or Journalistic activities
          <div class="text-md-right">
            <button class="button"><a href="p2.html"><span style="color: #2467c0;">Read More</span></a></button>
          </div>

        </div>

        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">

          <img src="assets/img/rbi.jpeg" class="img-fluid" alt="">

        </div>

      </div>

    </div>
    </section>

    <!-- End About Section -->


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>You Money When It Really Counts.</h3>
          <p> Fixed Fees Agreed In Advance, With No Surprise Bills!</p>
          <a class="cta-btn" href="../Services/services.html">View Our Services</a>
        </div>

      </div>
    </section><!-- End Cta Section -->



  </main><!-- End #main -->

  <!--Footer-->

  <footer class="page-footer font-small blue-grey darken-5" style="background-color: black;">
    <div style="
            background-color: rgb(110, 110, 110);
            position: relative;
            /* top: 50px; */
            padding: 20px;
          ">
      <div>
        <div class="row py-4 d-flex align-items-center">
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h4 class="mb-0">Get connected with us on social networks!</h4>
          </div>

          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
            </a>

            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
            </a>

            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4" style="color: bisque; margin-right: 25px;"> </i>
            </a>
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
            </a>

            <a class="ins-ic">
              <i class="fab fa-instagram white-text" style="color: brown; margin-right: 25px;"> </i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class=" text-md-left text-md-left mt-5 col foo bg-dark" style="padding-left: 40px; color: white; top: -50px;">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
          <h6 class="text-uppercase font-weight-bold">
            Chartered Accountancy <br /><br />
            <br />
          </h6>
          <p>
            <i class="fas fa-home mr-3"></i> Bhartiya City Nikoo Homes
            Bangalore, 560092 Karnataka
          </p>
          <p><i class="fas fa-envelope mr-3"></i> contact@thefate.tech</p>
          <p><i class="fas fa-phone mr-3"></i> +91 8095508777</p>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">Services</h6>

          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
          <p>
            <a class="lin" href="../Services/accounts.html">Accounts</a>
          </p>
          <p>
            <a class="lin" href="../Services/taxservices.html">Tax Services</a>
          </p>
          <p>
            <a class="lin" href="../Services/vat.html">VAT</a>
          </p>
          <p>
            <a class="lin" href="../Services/payroll.html">Payroll</a>
          </p>
          <p>
            <a class="lin" href="../Services/cis.html">CIS</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">About Us</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
          <p>
            <a class="lin" href="../About Us/aboutus.html">Who Are We</a>
          </p>
          <p>
            <a class="lin" href="../About Us/aboutus.html">Testimonials</a>
          </p>
          <p>
            <a class="lin" href="index.html">Latest News</a>
          </p>
          <p>
            <a class="lin" href="privacypolicy.html">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3 lasfoo">
      © 2021 Copyright:
      <a class="dark-grey-text" href="../index.html"> Chartered Accountancy</a>
    </div>
  </footer>
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>