<!DOCTYPE html>
<html>
  <head>
    <title>How to handle e-Campaign...</title>
    <link rel="icon" href="img/logo.jpg" type="image/jpg" />
    <link rel="stylesheet" type="text/css" href="header.css" />
    <script src="contacts.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="footer.css" />
    <script src="contacts.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>How to handle e-Campaign...</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        position: relative;
        overflow: hidden;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        color: #fff;
      }
      @media screen and (max-width: 995px) {
        .a1 {
          margin-left: -65px;
        }
      }
      .lin:hover {
        color: bisque;
      }
      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="opacity: 0.9; background-color: black"
      style="color: white; height: 0px"
    >
      <div class="container-fluid na">
        <a class="navbar-brand" href="/home.html"
          ><img
            src="logo.jpg"
            alt="logo"
            height="100px"
            width="100px"
            style="margin-right: 20px"
          /><b> CHARTERED ACCOUNTANCY</b></a
        >
        <button
          class="navbar-toggler head"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="margin-right: 15px"></span>
        </button>
        <div
          style="margin-left: 200px"
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0 lis ul1"
            style="height: auto; font-size: 15px"
          >
            <li class="nav-item" style="margin-left: -52px">
              <a
                class="nav-link active a1"
                aria-current="page"
                href="home.html"
                style="margin-left: 20px; border: none"
                >Home</a
              >
            </li>
            <li
              class="nav-item dropdown"
              style="margin-left: 35px; border: none"
            >
              <a
                style="color: white; border: none"
                class="nav-link dropdown-toggle a1"
                href="aboutus.html"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About Us
              </a>
              <ul
                class="dropdown-menu dr"
                aria-labelledby="navbarDropdown"
                style="background-color: black; margin-left: -70px"
              >
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../About Us/aboutus.html"
                    >Who are we?</a
                  >
                </li>
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../About Us/aboutus.html"
                    >Testimonials</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown" style="margin-left: 35px">
              <a
                style="color: white; border: none"
                class="nav-link dropdown-toggle a1"
                href="services.html"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul
                class="dropdown-menu dr"
                aria-labelledby="navbarDropdown"
                style="background-color: black; margin-left: -70px"
              >
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../Services/services.html"
                    >Our Services</a
                  >
                </li>
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../Services/accounts.html"
                    >Accounts</a
                  >
                </li>
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../Services/taxservices.html"
                    >Tax Services</a
                  >
                </li>
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../Services/payroll.html"
                    >Payroll</a
                  >
                </li>
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../Services/vat.html"
                    >VAT</a
                  >
                </li>
                <li>
                  <a
                    style="border-bottom: none"
                    class="dropdown-item"
                    href="../Services/cis.html"
                    >CIS</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item" style="margin-left: 35px">
              <a
                class="nav-link active a1"
                aria-current="page"
                href="index.html"
                style="border-bottom: none"
                >Latest News</a
              >
            </li>
            <li class="nav-item" style="margin-left: 35px">
              <a
                class="nav-link active a1"
                aria-current="page"
                href="../Contact/contacts.html"
                style="border-bottom: none"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Logo & Intro -->
    <section id="logo" class="tm-section-logo tm-section-logo-short">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-6">
            <div class="tm-site-name-container border-bottom-0">
              <div class="tm-site-name-container-inner">
                <br />
                <h1 style="color: black">E-Campaign</h1>
                <p style="color: black">
                  Income Tax Return for Assessment Year 2020-21
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 1st Section, Full Width Image -->
    <section class="tm-p-3-section-1">
      <div id="bg_img_31"></div>
    </section>
    <br />

    <!-- 2nd Section -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-sm-12 col-md-6 px-0 tm-sm-bg-blue tm-section-image-container tm-img-left-container tm-section-icon-container"
          >
            <img src="img/j1.jpeg" style="height: 370px" width="450px" />
          </div>
          <div class="col-sm-12 col-md-6 px-0">
            <div class="tm-section-text-container-8 h-100">
              <h2
                style="color: black"
                style="
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                    'Trebuchet MS', sans-serif;
                "
              >
                E-Campaign
              </h2>
              <hr class="tm-hr-mb tm-hr-primary-bright" />
              <p
                class="tm-p-mb tm-text-gray"
                style="color: black"
                style="
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                    'Trebuchet MS', sans-serif;
                "
              >
                The objective of the campaign is to facilitate taxpayers to
                validate the information available with the tax department, pay
                applicable taxes and file income tax return. The above
                email/message is sent to prompt the taxpayers that ‘Look my dear
                friend, I have the details of transactions made by you, please
                pay tax and file income tax return Tax before the due date of
                filing return else face huge consequences of paying tax along
                with interest and penalty etc at later stage.
              </p>

              <div class="text-right">
                <button class="button">
                  <a href="#section_3"
                    ><span style="color: #2467c0">Read More</span></a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 3rd Section, Full Width Image -->
    <section id="section_3" class="tm-p-3-section-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 px-0">
            <div class="tm-overlay-container" id="bg_img_32">
              <div
                class="text-white tm-section-text-container-8 tm-bg-black-alpha tm-text-overlay"
              >
                <h3
                  class="tm-section-title-mb"
                  style="color: rgb(228, 227, 227)"
                >
                  Income Tax Department includes:
                </h3>
                <p
                  style="font: size 3px"
                  style="color: black"
                  class="font-calibri"
                ></p>
                <ul>
                  <li>
                    Payments received in respect of a contract (TDS Form 26Q,
                    Section 194C)
                  </li>
                  <li>Cash Withdrawals (TDS Form 26Q, Section 194N)</li>
                  <li>
                    Purchases or supplies received as per GSTR 1 of suppliers
                  </li>
                  <li>Total interest payable by a banking company</li>
                  <li>
                    Income chargeable under the head Salaries (TDS Form 24Q
                    Annexure II, Section 192)
                  </li>
                  <li>Outward foreign remittance</li>
                  <li>Purchase of foreign currency</li>
                  <li>
                    Outward foreign remittance - Remittance for family
                    maintenance and savings (Secondary Income)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="outro">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="tm-section-text-container-5 tm-text-white">
              <p style="color:rgb(7, 7, 7)" style="color: black;" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Share This Story,<br> Choose Your Platform!
              </p>
              <i>&ldquo;.&rdquo;</i>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="tm-section-text-container-6">
              <a class="tm-social-icon-container" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.swallowaccountancy.co.uk%2Fmeet-bert-our-brand-new-puppy-from-guide-dogs-uk%2F&t=Meet%20Bert%20%26%238211%3B%20Our%20Brand%20New%20Puppy%20from%20Guide%20Dogs%20UK!">
                <span class="tm-social-icon-container-inner">
                  
                  <i class="fab fa-facebook-f"></i>
                </span>
              </a>
              <a class="tm-social-icon-container" href="https://twitter.com/intent/tweet?text=Meet%20Bert%20%E2%80%93%20Our%20Brand%20New%20Puppy%20from%20Guide%20Dogs%20UK!&url=https%3A%2F%2Fwww.swallowaccountancy.co.uk%2Fmeet-bert-our-brand-new-puppy-from-guide-dogs-uk%2F">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-twitter"></i>
                </span>
              </a>
              <a class="tm-social-icon-container" href="https://in.pinterest.com/pin-builder/?url=https%253A%252F%252Fwww.swallowaccountancy.co.uk%252Fmeet-bert-our-brand-new-puppy-from-guide-dogs-uk%252F&description=This%20is%20Bert%252C%20a%20puppy%20from%20Guide%20Dogs%20U.K.%20as%20our%20chosen%20charity%252C%20we%20donate%20on%20a%20monthly%20basis%20and%20spend%20time%20as%20Puppy%20Walkers%20for%20The%20Guide%20Dogs%20for%20the%20Blind%20Association.%20Bert%20joins%20us%20regularly%20in%20the%20office.%0D%0A%0D%0AThis%20is%20really%20rewarding%20work%252C%20especially%20when%20we%20hear%20that%20one%20of%20our&media=https%253A%252F%252Fwww.swallowaccountancy.co.uk%252Fwp-content%252Fuploads%252FBert-Blog-Image-2.jpg&method=button">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-pinterest"></i>
                </span>
              </a>
              <a class="tm-social-icon-container" href="https://www.swallowaccountancy.co.uk/">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-google-plus-g"></i>
                </span>
              </a>
              <a class="tm-social-icon-container" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.swallowaccountancy.co.uk%2Fmeet-bert-our-brand-new-puppy-from-guide-dogs-uk%2F">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-linkedin"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="row" style="width: 1500vh;" > -->

    <footer
      class="page-footer font-small blue-grey darken-5"
      style="background-color: black"
    >
      <div
        style="
          background-color: rgb(110, 110, 110);
          position: relative;
          /* top: 50px; */
          padding: 20px;
        "
      >
        <div>
          <div class="row py-4 d-flex align-items-center">
            <div
              class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0"
            >
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i
                  class="fab fa-facebook-f white-text mr-4"
                  style="margin-right: 25px; color: blue"
                >
                </i>
              </a>

              <a class="tw-ic">
                <i
                  class="fab fa-twitter white-text mr-4"
                  style="margin-right: 25px; color: blue"
                >
                </i>
              </a>

              <a class="gplus-ic">
                <i
                  class="fab fa-google-plus-g white-text mr-4"
                  style="color: bisque; margin-right: 25px"
                >
                </i>
              </a>
              <a class="li-ic">
                <i
                  class="fab fa-linkedin-in white-text mr-4"
                  style="margin-right: 25px; color: blue"
                >
                </i>
              </a>

              <a class="ins-ic">
                <i
                  class="fab fa-instagram white-text"
                  style="color: brown; margin-right: 25px"
                >
                </i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div
        class="text-md-left text-md-left mt-5 col foo bg-dark"
        style="padding-left: 40px; color: white; top: -50px"
      >
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
            <h6 class="text-uppercase font-weight-bold">
              Chartered Accountancy <br /><br />
              <br />
            </h6>
            <p>
              <i class="fas fa-home mr-3"></i> Bhartiya City Nikoo Homes
              Bangalore, 560092 Karnataka
            </p>
            <p><i class="fas fa-envelope mr-3"></i> contact@thefate.tech</p>
            <p><i class="fas fa-phone mr-3"></i> +91 8095508777</p>
            <hr
              class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Services</h6>

            <hr
              class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a class="lin" href="../Services/accounts.html">Accounts</a>
            </p>
            <p>
              <a class="lin" href="../Services/taxservices.html"
                >Tax Services</a
              >
            </p>
            <p>
              <a class="lin" href="../Services/vat.html">VAT</a>
            </p>
            <p>
              <a class="lin" href="../Services/payroll.html">Payroll</a>
            </p>
            <p>
              <a class="lin" href="../Services/cis.html">CIS</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">About Us</h6>
            <hr
              class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a class="lin" href="../About Us/aboutus.html">Who Are We</a>
            </p>
            <p>
              <a class="lin" href="../About Us/aboutus.html">Testimonials</a>
            </p>
            <p>
              <a class="lin" href="index.html">Latest News</a>
            </p>
            <p>
              <a class="lin" href="privacypolicy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-3 lasfoo">
        © 2021 Copyright:
        <a class="dark-grey-text" href="../home.html"> Chartered Accountancy</a>
      </div>
    </footer>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-replace-svg="nest"
    ></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
