<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newcss.css">
    <title>||ABOUT US||</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="section">
            <canvas id="canvas"></canvas>
            <div class="container">
              
                <div class="content-section">
                    <div class="title">
                        <h1>ABOUT US</h1>
                    </div>
                   <div class="content">
                       <h3>Chartered Accontancy is a growing accountancy practice, attracting clients from all industries</h3><br>
                       <p><em> You'll Always have access to the director if you have any queries. <br>
                          We hold professional qualifications and undertake a comprehensive program of Continued Professional Development to ensure that we are up to date on developments in the world of tax and accounting.</em></p> 
                          <div class="button">
                              <a href="">Find Out More</a>
                          </div>
                   </div>
                   <div class="social">
                     <a href=""><i class="fab fa-facebook-f"></i></a>  
                     <a href=""><i class="fab fa-twitter"></i></a> 
                     <a href=""><i class="fab fa-instagram"></i></a> 
                   </div>
                </div>
                <div class="image-section">
                    <img src="taxes_income_irs_3-1519755597-1068.jpg" >
                </div>
            </div>
        </div>
    </div>
    <script src="box.js"></script>
   
</body>
</html>