<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | CHARTERED ACCOUNTANCY |</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.jpg" type="image/jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <style>
    #individual:hover{
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav1" style="opacity: 0.8"
    style="background: black; color: white">
    <div class="container-fluid na">
      <a class="navbar-brand" href="../index.html"><img src="../Services/imgs/logo.jpg" alt="logo" height="100px" width="100px"
          style="margin-right: 20px" /><b> CHARTERED ACCOUNTANCY</b></a>
      <button class="navbar-toggler head" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="margin-left: 200px" class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 lis ul1">
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../index.html"  style="border-bottom: none;">Home</a>
          </li>
          <li class="nav-item dropdown" style="margin-left: 35px">
            <a style="color: white;border: none;" class="nav-link dropdown-toggle a1" href="aboutus.html" id="navbarDropdown"
              role="button"  style="border-bottom: none;" data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu dr abtus" aria-labelledby="navbarDropdown" style="background-color: black;margin-left: -70px;">
              <li>
                <a class="dropdown-item" href="../About Us/aboutus.html"  style="border-bottom: none;">Who are we?</a>
              </li>
              <li>
                <a class="dropdown-item" href="../About Us/aboutus.html"  style="border-bottom: none;">Testimonials</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown" style="margin-left: 35px">
            <a style="color: white;border: none;" class="nav-link dropdown-toggle a1" href="services.html" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu dr" aria-labelledby="navbarDropdown" style="background-color: black;margin-left: -70px;">
              <li>
                <a class="dropdown-item" href="../Services/services.html"  style="border-bottom: none;">Our Services</a>
              </li>
              <li>
                <a class="dropdown-item" href="../Services/accounts.html"  style="border-bottom: none;">Accounts</a>
              </li>
              <li>
                <a class="dropdown-item" href="../Services/taxservices.html"  style="border-bottom: none;">Tax Services</a>
              </li>
              <li>
                <a class="dropdown-item" href="../Services/payroll.html"  style="border-bottom: none;">Payroll</a>
              </li>
              <li><a class="dropdown-item" href="../Services/vat.html"  style="border-bottom: none;">VAT</a></li>
              <li><a class="dropdown-item" href="../Services/cis.html"  style="border-bottom: none;">CIS</a></li>
            </ul>
          </li>
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../News/index.html"  style="border-bottom: none;">Latest News</a>
          </li>
          <li class="nav-item" style="margin-left: 35px">
            <a class="nav-link active a1" aria-current="page" href="../Contact/contacts.html"  style="border-bottom: none;">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img id="carousel" src="../About Us/kelly-sikkema-wgcUx0kR1ps-unsplash.jpg" height="500px" class="d-block w-100" alt="titlebg.jpg">
          <div class="carousel-caption">
            <h1 class="ml10">
              <span class="text-wrapper">
                <span class="letters" style="color: black; font-weight: bolder;" >ABOUT US</span>
              </span>
            </h1>
  
            <h5 class="ml3" style="color: black;"><b>-</b>Who are we?</h5>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
          </div>
        </div>
      </div>
    </div>

  <div class="wrapper">

    <div class="section">

      <div class="container">

        <div class="content-section">
          <div class="title">
            <!-- <h1 data-text=ABOUT US>ABOUT US</h1> -->
          </div>
          <div class="content">

            <h3>Chartered Accontancy is a growing accountancy practice, attracting clients from all industries</h3><br>
            <p><em> You'll Always have access to the director if you have any queries. <br>
                We hold professional qualifications and undertake a comprehensive program of Continued Professional
                Development to ensure that we are up to date on developments in the world of tax and accounting.</em>
            </p>
            <div class="button">
              <a href="">Find Out More</a>
            </div>
          </div>
          <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="image-section">
          <img src="taxes_income_irs_3-1519755597-1068.jpg">
        </div>

      </div>

      <!-- <div class="card-row">
        <div class="card">
          <a href="../Services/accounts.html">
          <img class="card-image" src="p-4.png">
          <div class="card-footer">
            <h3 class="card-text">Accounts</h3>
            <p class="card-title">Explore accountancy with us</p></a>
          </div>
        </div>
        <div class="card-row">
          <div class="card">
            <a href="../Services/taxservices.html">
            <img class="card-image" src="p-1.png">
            <div class="card-footer">
              <h3 class="card-text">Tax service </h3>
              <p class="card-title">Explore accountancy with us</p></a>
            </div>
          </div>
          <div class="card-row">
            <div class="card">
              <a href="../Services/payroll.html">
              <img class="card-image" src="p-2.png">
              <div class="card-footer">
                <h3 class="card-text">Payroll</h3>
                <p class="card-title">Explore accountancy with us</p></a>
              </div>
            </div>
            <div class="card-row">
              <div class="card">
                <a href="../Services/vat.html">
                <img class="card-image" src="p-3.png">
                <div class="card-footer">
                  <h3 class="card-text">VAT</h3>
                  <p class="card-title">Explore accountancy with us</p></a>
                </div>
              </div>
              <div class="card-row">
                <div class="card">
                  <a href="../Services/cis.html">
                  <img class="card-image" src="p-5.png">
                  <div class="card-footer">
                    <h3 class="card-text">CIS</h3>
                    <p class="card-title">Explore accountancy with us</p></a>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>













      <!-- <footer class="page-footer font-small blue-grey darken-5">
      <div style="
              background-color: rgb(110, 110, 110);
              position: relative;
              top: 50px;
              padding: 20px;
            ">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h4 class="mb-0">Get connected with us on social networks!</h4>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
              </a>

              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4" style="margin-right: 25px;"> </i>
              </a>

              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4" style="color: bisque; margin-right: 25px;"> </i>
              </a>
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4" style="margin-right: 25px;"> </i>
              </a>

              <a class="ins-ic">
                <i class="fab fa-instagram white-text" style="color: brown; margin-right: 25px;"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class=" text-md-left text-md-left mt-5 col foo bg-dark" style="padding-left: 40px; color: white;">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
            <h6 class="text-uppercase font-weight-bold">
              Chartered Accountancy <br /><br />
              <br />
            </h6>
            <p>
              <i class="fas fa-home mr-3"></i> Bhartiya City Nikoo Homes
              Bangalore, 560092 Karnataka
            </p>
            <p><i class="fas fa-envelope mr-3"></i> contact@thefate.tech</p>
            <p><i class="fas fa-phone mr-3"></i> +91 8095508777</p>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Services</h6>

            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="../Services/accounts.html">Accounts</a>
            </p>
            <p>
              <a class="lin" href="../Services/taxservices.html">Tax Services</a>
            </p>
            <p>
              <a class="lin" href="../Services/vat.html">VAT</a>
            </p>
            <p>
              <a class="lin" href="../Services/payroll.html">Payroll</a>
            </p>
            <p>
              <a class="lin" href="../Services/cis.html">CIS</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">About Us</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            <p>
              <a class="lin" href="whoarewe.html">Who Are We</a>
            </p>
            <p>
              <a class="lin" href="testimonials.html">Testimonials</a>
            </p>
            <p>
              <a class="lin" href="latestnews.html">Latest News</a>
            </p>
            <p>
              <a class="lin" href="privacypolicy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-3 lasfoo">
        © 2021 Copyright:
        <a class="dark-grey-text" href="home.html"> Chartered Accountancy</a>
      </div>
    </footer> -->
      <footer class="page-footer font-small blue-grey darken-5">
        <div style="
              background-color: rgb(110, 110, 110);
              position: relative;
              /* top: 50px; */
              padding: 20px;
            ">
          <div>
            <div class="row py-4 d-flex align-items-center">
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h4 class="mb-0">Get connected with us on social networks!</h4>
              </div>

              <div class="col-md-6 col-lg-7 text-center text-md-right">
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
                </a>

                <a class="tw-ic">
                  <i class="fab fa-twitter white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
                </a>

                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g white-text mr-4" style="color: bisque; margin-right: 25px;"> </i>
                </a>
                <a class="li-ic">
                  <i class="fab fa-linkedin-in white-text mr-4" style="margin-right: 25px; color: blue;"> </i>
                </a>

                <a class="ins-ic">
                  <i class="fab fa-instagram white-text" style="color: brown; margin-right: 25px;"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class=" text-md-left text-md-left mt-5 col foo bg-dark"
          style="padding-left: 40px; color: white; top: -50px;">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
              <h6 class="text-uppercase font-weight-bold">
                Chartered Accountancy <br /><br />
                <br />
              </h6>
              <p>
                <i class="fas fa-home mr-3"></i> Bhartiya City Nikoo Homes
                Bangalore, 560092 Karnataka
              </p>
              <p><i class="fas fa-envelope mr-3"></i> contact@thefate.tech</p>
              <p><i class="fas fa-phone mr-3"></i> +91 8095508777</p>
              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Services</h6>

              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
              <p>
                <a class="lin" href="../Services/accounts.html">Accounts</a>
              </p>
              <p>
                <a class="lin" href="../Services/taxservices.html">Tax Services</a>
              </p>
              <p>
                <a class="lin" href="../Services/vat.html">VAT</a>
              </p>
              <p>
                <a class="lin" href="../Services/payroll.html">Payroll</a>
              </p>
              <p>
                <a class="lin" href="../Services/cis.html">CIS</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">About Us</h6>
              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
              <p>
                <a class="lin" href="../About Us/aboutus.html">Who Are We</a>
              </p>
              <p>
                <a class="lin" href="../About Us/aboutus.html">Testimonials</a>
              </p>
              <p>
                <a class="lin" href="../News/index.html">Latest News</a>
              </p>
              <p>
                <a class="lin" href="privacypolicy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center py-3 lasfoo">
          © 2021 Copyright:
          <a class="dark-grey-text" href="../index.html"> Chartered Accountancy</a>
        </div>
      </footer>
      <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
      <script>
        var textWrapper = document.querySelector('.ml3');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    
        anime.timeline({ loop: true })
          .add({
            targets: '.ml3 .letter',
            scale: [4, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 950,
            delay: (el, i) => 70 * i
          }).add({
            targets: '.ml3',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });
      </script>       
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>