<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="hometest.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
      <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>Header</title>
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="opacity: 0.8;">
    <div class="container-fluid">
        <a class="navbar-brand" href="hometest.html"><img src="logo.png" alt="" height="100px" width="100px"
                style="margin-right: 20px;"><b> CHARTERED ACCOUNTANCY</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-left: 200px;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" style="margin-left: 35px;">
                    <a class="nav-link active" aria-current="page" href="hometest.html">Home</a>
                </li>
                <li class="nav-item dropdown" style="margin-left: 35px;">
                    <a class="nav-link dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="aboutus.html">Who are we?</a></li>
                        <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown" style="margin-left: 35px;">
                    <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="accounts.html">Accounts</a></li>
                        <li><a class="dropdown-item" href="taxservices.html">Tax Services</a></li>
                        <li><a class="dropdown-item" href="payroll.html">Payroll</a></li>
                        <li><a class="dropdown-item" href="vat.html">VAT</a></li>
                        <li><a class="dropdown-item" href="cis.html">CIS</a></li>
                    </ul>
                </li>
                <li class="nav-item" style="margin-left: 35px;">
                    <a class="nav-link active" aria-current="page" href="latestnews.html">Latest News</a>
                </li>
                <li class="nav-item" style="margin-left: 35px;">
                    <a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


    <div class="wrapper">
        <div class="banner-area">
            <h2>Chartered Accountancy</h2>
        </div>
        <div class="content-area">
            <h2>Who are we?</h2>
            <p>At Swallow Accountancy, you’re more likely to find us in jeans and t-shirts than suits.<br>
    
                That’s because we’re normal people, who understand business and do what’s needed rather than live up to stereotypes.
                <br>
                We’ll explain things in plain English and keep you up to date with developments that may save you tax.</p>
                <button class="button"><a href="aboutus.html"><span>Find out more.</span></a></button>
        </div>
    
     </div>
     <footer class="page-footer font-small blue-grey lighten-5">
        <div
          style="
            background-color: grey;
            position: relative;
            top: 30px;
            padding: 50px;
          "
        >
          <div class="container">
            <div class="row py-4 d-flex align-items-center"></div>
            <div class="services">
              <div class="box">
                <h2>Accounts.</h2>
                <p>Taking care of your accounts and keeping you up to date.</p>
              </div>
              <div class="box">
                <h2>Tax Services.</h2>
                <p>Managing taxes for your company, your business and you personally.</p>
              </div>
              <div class="box">
                <h2>VAT.</h2>
                <p>Sorting out your records and submitting your returns.</p>
              </div>
              <div class="box">
                <h2>Payroll.</h2>
                <p>Recurring payroll, P45s, P60s, P11Ds and RTI returns.</p>
              </div>
            </div>
            
              
                 <div class="container1">
                <div style="text-align:center">
                  <h2>Contact Us</h2>
                  <p>Feel free to reach out to us</p>
                </div>
                <div class="row">
                  <div class="column">
                    <img src="marjanblan-6bXvYyAYVrE-unsplash.jpg" style="width:100%">
                  </div>
                  <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="What does you mom call you....">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="india">India</option>
                        <option value="nepal">Nepal</option>
                        <option value="canada">Canada</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Tell us how can we help you...." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
                
              </div>
  
              <div class="col-md-6 col-lg-7 text-center text-md-right">
               
              </div>
            </div>
          </div>
        </div>
  
        <div
          class="container text-md-left text-md-left mt-5 col foo"
          style="padding-left: 40px"
        >
          <div class="row mt-3 dark-grey-text">
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
              <h6 class="text-uppercase font-weight-bold">
                Charatered Accountancy <br /><br />
                <br />
              </h6>
              <p>
                <i class="fa fa-home mr-3"></i> Bhartiya City Nikoo Homes
                Banglore, 560092 Karnataka
              </p>
              <p><i class="fa fa-envelope mr-3"></i> contact@thefate.tech</p>
              <p><i class="fa fa-phone mr-3"></i> +91 8095508777</p>
              <a class="fb-ic">
                <i class="fa fa-facebook-f white-text mr-4"> </i>
              </a>

              <a class="tw-ic">
                <i class="fa fa-twitter white-text mr-4"> </i>
              </a>

              <a class="gplus-ic">
                <i class="fa fa-google-plus-g white-text mr-4"> </i>
              </a>
              <a class="li-ic">
                <i class="fa fa-linkedin-in white-text mr-4"> </i>
              </a>

              <a class="ins-ic">
                <i class="fa fa-instagram white-text"> </i>
              </a>
              <hr
                class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px"
              />
            </div>
  
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">Services</h6>
  
              <hr
                class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px"
              />
              <p>
                <a class="dark-grey-text lin" href="#!">Accounts</a>
              </p>
              <p>
                <a class="dark-grey-text lin" href="#!">Tax Services</a>
              </p>
              <p>
                <a class="dark-grey-text lin" href="#!">VAT</a>
              </p>
              <p>
                <a class="dark-grey-text lin" href="#!">Payroll</a>
              </p>
              <p>
                <a class="dark-grey-text lin" href="#!">CIS</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase font-weight-bold">About Us</h6>
              <hr
                class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px"
              />
              <p>
                <a class="dark-grey-text lin" href="#!">Who Are We</a>
              </p>
              <p>
                <a class="dark-grey-text lin" href="#!">Testimonials</a>
              </p>
              <p>
                <a class="dark-grey-text lin" href="#!">Latest News</a>
              </p>
              <p>
                <a class="dark-grey-text lin" href="#!">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="footer-copyright text-center py-3 lasfoo">
          © 2021 Copyright:
          <a class="dark-grey-text" href="#"> Chartered Accountancy</a>
        </div>
      </footer>
      <script src="all.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"
      ></script>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
</body>

</html>