html{
    height: 100%;
  }
  body{
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
          cursor: none;
  }
  #canvas{
          background-color: rgb(255, 0, 0);
          width: 100%;
          height: 100%;		
  }@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
  *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }
 
    #canvas{
            background-color: #2c343f;
            width: 100%;
            height: 100%;		
    }
  .section{
      width: 100%;
      min-height: 100vh; 
      background-color: #fff;
  
  }
  .container{
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 150px;
  }
  .content-section{
      float: left;
      width: 55%;
  }
  .image-section{
      float: left;
      width: 40%;
  }
  .image-section img{
      width: 100%;
      height: auto;
  }
  .content-section .title{
      text-transform: uppercase;
      font-size: 28px;
      color: rgb(0, 0, 0);
  }
  .content-section .content h3{
      margin-top: 20px ;
      color: rgb(0, 0, 0);
      font-size: 25px;
  }
  .content-section .content p{
      margin-top: 15px;
      margin-bottom: 15px;
      font-family: sans-serif;
      font-size: 17px;
      line-height: 1.5;
      color: rgb(0, 0, 0);
  }
  
  .content-section .content .button a{ margin-top: 30px;
  background-color:rgb(0, 0, 0);
  padding: 5px 25px;
  text-decoration: none;
  font-size: 25px;
  letter-spacing: 1.5px;
  
  }
  .content-section .content .button a:hover{
      background-color: rgba(0, 0, 0, 0.877);
      color: antiquewhite;
  }
  .content-section .social{
      margin-top: 40px;
      
  }
  .content-section .social i{
      color: rgb(0, 0, 0);
      font-size: 30px;
      padding: 0px 10px;
  }
  .content-section .social i:hover{
      color: rgb(140, 0, 255);
  }
  @media screen and (max-width: 768px){
      .container{
          width: 80%;
          display: block;
          margin: auto;
          padding-top: 50px;
      }
      .content-section{
          float: none;
          width: 100%;
          display: block;
          margin: auto;
      }
      .image-section{
          float: none;
          width: 100%;
       }
       .image-section img{
           width: 100%;
           height: auto;
           display: block;
           margin: auto;
  
       }
      .content-section .title{
      text-align: center;
      font-size: 19px;
      }
      .content-section .content .button{
      text-align: center;
      }
      .content-section .content .button a{ 
          padding: 9px 30px;
      }
      .content-section .social{
          text-align: center;
      }
  }
 
  .wrapper{
      width: 100%;
      height: 100%;
  }
  
      